13 13
██  ██████████████████████
██      ██      ██  ██  ██
██████  ██  ██████  ██  ██
██                      ██
██████████  ██████████████
██  ██                  ██
██  ██  ██  ██████████  ██
██  ██  ██  ██      ██  ██
██  ██  ██████  ██  ██  ██
██  ██          ██  ██  ██
██  ██████  ██████████  ██
██              ██      ██
██████████████  ██████████
0 33
0=0 0|1=0 1|2=0 2|3=0 3|4=0 4|5=0 5|6=1 0|7=1 1|8=1 2|9=1 3|10=1 4|11=1 5|12=2 0|13=2 1|14=2 2|15=2 3|16=2 4|17=2 5|18=3 0|19=3 1|20=3 2|21=3 3|22=3 4|23=3 5|24=4 0|25=4 1|26=4 2|27=4 3|28=4 4|29=4 5|30=5 0|31=5 1|32=5 2|33=5 3|34=5 4|35=5 5|
0=0|1=0|2=8|3=2|4=10|5=11|6=7|7=1|8=7|9=8|10=9|11=10|12=18|13=14|14=8|15=14|16=15|17=16|18=24|19=13|20=14|21=27|22=21|23=17|24=30|25=19|26=25|27=26|28=22|29=23|30=31|31=32|32=26|33=32|34=35|35=29|
0